{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "srd.20260113205330.1",
      "vh": "@clean readme"
    },
    {
      "gnx": "srd.20260113194242.1",
      "vh": "Domain 1 - Cloud Concepts, Architecture and Design",
      "children": [
        {
          "gnx": "srd.20260113194548.1",
          "vh": "Module 01 - Understanding Cloud Computing  Concepts",
          "children": [
            {
              "gnx": "srd.20260121195852.1",
              "vh": "Essentials",
              "children": [
                {
                  "gnx": "srd.20260121211842.1",
                  "vh": "Key Features"
                },
                {
                  "gnx": "srd.20260121211910.1",
                  "vh": "Elasticity and Scalability"
                },
                {
                  "gnx": "srd.20260121212045.1",
                  "vh": "Self-Service Provisioning"
                },
                {
                  "gnx": "srd.20260121212211.1",
                  "vh": "Metered Service"
                }
              ]
            },
            {
              "gnx": "srd.20260121200505.1",
              "vh": "Core Concepts"
            },
            {
              "gnx": "srd.20260121200524.1",
              "vh": "Service Models",
              "children": [
                {
                  "gnx": "srd.20260121203211.1",
                  "vh": "Infrasturcture as a Service (IaaS)"
                },
                {
                  "gnx": "srd.20260121203254.1",
                  "vh": "Platform as a Service (PaaS)"
                },
                {
                  "gnx": "srd.20260121203334.1",
                  "vh": "Software as a Service (SaaS)"
                }
              ]
            },
            {
              "gnx": "srd.20260121200556.1",
              "vh": "Deployment Types",
              "children": [
                {
                  "gnx": "srd.20260121204235.1",
                  "vh": "Private Cloud"
                },
                {
                  "gnx": "srd.20260121204538.1",
                  "vh": "Public Cloud"
                },
                {
                  "gnx": "srd.20260121204605.1",
                  "vh": "Hybrid Cloud"
                },
                {
                  "gnx": "srd.20260121204624.1",
                  "vh": "Community Cloud"
                }
              ]
            },
            {
              "gnx": "srd.20260113200102.1",
              "vh": "Computing Roles and Responsibility",
              "children": [
                {
                  "gnx": "srd.20260122171610.1",
                  "vh": "Cloud Service Customer"
                },
                {
                  "gnx": "srd.20260122171706.1",
                  "vh": "Cloud Serives Provider"
                },
                {
                  "gnx": "srd.20260122171721.1",
                  "vh": "Cloud Service Partner"
                },
                {
                  "gnx": "srd.20260122171736.1",
                  "vh": "Cloud Service Broker"
                },
                {
                  "gnx": "srd.20260122174708.1",
                  "vh": "Regulator"
                }
              ]
            },
            {
              "gnx": "srd.20260122171747.1",
              "vh": "Building Block Technologies",
              "children": [
                {
                  "gnx": "srd.20260122175254.1",
                  "vh": "Virtualization"
                },
                {
                  "gnx": "srd.20260122175320.1",
                  "vh": "Storage"
                },
                {
                  "gnx": "srd.20260122175330.1",
                  "vh": "Networking"
                },
                {
                  "gnx": "srd.20260122175358.1",
                  "vh": "Databases"
                },
                {
                  "gnx": "srd.20260122175410.1",
                  "vh": "Orchestration"
                }
              ]
            }
          ]
        },
        {
          "gnx": "srd.20260121195227.1",
          "vh": "Module 02 - Cloud Referance Archtecture",
          "children": [
            {
              "gnx": "srd.20260122194911.1",
              "vh": "HERE_Computiing Activites"
            }
          ]
        },
        {
          "gnx": "srd.20260121195346.1",
          "vh": "Module 03"
        },
        {
          "gnx": "srd.20260121195512.1",
          "vh": "Module 04"
        },
        {
          "gnx": "srd.20260121195633.1",
          "vh": "Module 05"
        }
      ]
    },
    {
      "gnx": "srd.20260113194456.1",
      "vh": "Domain 2",
      "children": [
        {
          "gnx": "srd.20260113204831.1",
          "vh": "subNode 02",
          "children": [
            {
              "gnx": "srd.20260113200404.1",
              "vh": "Tier 2A"
            }
          ]
        },
        {
          "gnx": "srd.20260113200253.1",
          "vh": "SubNode 03"
        }
      ]
    },
    {
      "gnx": "srd.20260114161206.1",
      "vh": "Domain 3",
      "children": [
        {
          "gnx": "srd.20260113194548.1"
        }
      ]
    },
    {
      "gnx": "srd.20260121194711.1",
      "vh": "Domain 4"
    },
    {
      "gnx": "srd.20260121194820.1",
      "vh": "Domain 5"
    },
    {
      "gnx": "srd.20260121194856.1",
      "vh": "Domain 6"
    }
  ],
  "tnodes": {
    "srd.20260113205330.1": "Notes for CCSP exam\nUsing Leo in VSCODE for Literate programming and node aware outlines\n\n",
    "srd.20260113194242.1": "Domain 1: Cloud Concepts, Architecture and Design\n17 %",
    "srd.20260113194548.1": "Understanding Cloud Computing  Concepts\n",
    "srd.20260121195852.1": "Cloud computing represents a paradigm shift from traditional computing methods, where physical infrastucture and software are already owned and managed by users, to mode where pgysical infrastucture and software are directly owned and managed by users, to a model where resources are dilivered over the internet as on-demand services.",
    "srd.20260121211842.1": "Elasticity, scalibility, Self-Servie Provisioning, Metered Services",
    "srd.20260121211910.1": "Rabidly scale up and down with demand, paying only for what you use.",
    "srd.20260121212045.1": "Users can spin up compute resources for almost any type of workload on-demand.",
    "srd.20260121212211.1": "Cloud systems automatically control and optimize resources by leveraging a metering capability at some level of abstraction appropiate to the type of service (e.g., starage, processing, bandwidth and active user accounts).",
    "srd.20260121200505.1": "Cloud comupting is defined by its abiility to privide scalable and elestic IT-related capabilities as aservice to external customers using internet technologies \n\nIt centraizes data storage, memeory, processing and bandiwith into virtualied resources that can be alllocate and istrubutes quickly\n\nThis mode offers significant costs benefits, transforming capital-intensive infrastructures into variable cost environments.",
    "srd.20260121200524.1": "Several service models exits catering to different business needs",
    "srd.20260121203211.1": "Examples: Amazon EC2 and Googlr Compute Engine\nThis foundational model provides virtulised phyical computing resources over the Internet\n\nIaaS allows business to rent servers, storage, and networking technology on-demand, therby eliminating the capital expenditiure of owning hardware.",
    "srd.20260121203254.1": "ExamplesL Google App Engine and Microsoft Azure\n\nThis service model provides a platform allowing customers to develop, run and manage application without the complexity of building and maintaining the infrastucture.",
    "srd.20260121203334.1": "Examples: Salesforce.com amd Microsoft Office 365\nSaas delivers software applications ove the Internet, on a subscription basis, freeing users from complex software and hardware mangagement.",
    "srd.20260121200556.1": "Cloud Computing deployment models define the types of access to the cloud environment, whaich can significantly impact the scalability and security of IT systems.",
    "srd.20260121204235.1": "Operates solely for a single organization. It cam be managed internally or by a third party and hosted internally or externally. Benefets include greate control and security. ",
    "srd.20260121204538.1": "Services are rendered over a network that is open for public use. Public clouds offer efficiency and scale benefits, and are owned and operated by businesses offering cloud services.",
    "srd.20260121204605.1": "This environment uses mix of on-premies, private cloud, and third-party, public cloud services with orchestration between the two platforms.\n\nIt alloews businesses to scale cloud-based services to meet flucuation workloads.",
    "srd.20260121204624.1": "Shares infrastucture between several organizations froma specific community with common concerns (security,compliance, jurisdiction, etc.), possibly managed by a third party or he organization in the community.\n ",
    "srd.20260113200102.1": "The following groups play key roles and hold specific responsibilities associated with cloud computing:",
    "srd.20260122171610.1": "An enitity that utilizes or subscribes to cloud-based resources or services",
    "srd.20260122171706.1": "A third Party enitity that manages and bears operational responsibility for cloud-based data backup services and solutions, offering these to constomuers central  data center data ",
    "srd.20260122171721.1": "A third party  provider offering a range of cloud based services, including  infrastuctur storage, application , and application and platform services, while utilizg a related Cloud servious provide.",
    "srd.20260122171736.1": "An Organization that acts as an intemediary bewteen the cloud service provider ad the cloud servious providr and the cloud customer, facilitating transactions or negotiations.",
    "srd.20260122174708.1": "Regulatory agencis like the FTC and SEXC enforce complaince with laws such as HIPPA, SOX, and GLBA\n",
    "srd.20260122171747.1": "Resource Pooling made possible through virtulaization\n\nNetwork advancements that facilitate seemless access and connectivity \n\nOrchestration, enhanciing the cost eand optimizaing resource utilization",
    "srd.20260121195227.1": "Describe Cloud Referance Architecture",
    "srd.20260121195346.1": "Understand Security Concepts Relevant to Cloud Computing",
    "srd.20260121195512.1": "Understand Design Principles of Secure Cloud Computing",
    "srd.20260121195633.1": "Evaluate Cloud Service Providers\n",
    "srd.20260113194456.1": "Domain 2: Cloud Data Security\n20%",
    "srd.20260114161206.1": "Domian 3: Cloud Platform and Infrastructure security \n17%",
    "srd.20260121194711.1": "Domain 4: Cloud Application Security \n17%",
    "srd.20260121194820.1": "Domian 5: Cloud Security Operations\n16%",
    "srd.20260121194856.1": "Domian 6: Legal, Risk and Complaince\n13%"
  },
  "uas": {
    "srd.20260113205330.1": {
      "_mod_time": 1769024034.382
    }
  }
}