{
  "leoHeader": {
    "fileFormat": 2
  },
  "vnodes": [
    {
      "gnx": "srd.20260113205330.1",
      "vh": "@clean readme"
    },
    {
      "gnx": "srd.20260113194242.1",
      "vh": "Domain 1 - Cloud Concepts (Architecture and Design):",
      "children": [
        {
          "gnx": "srd.20260113194548.1",
          "vh": "Module 01 - Understanding Cloud Computing  Concepts",
          "children": [
            {
              "gnx": "srd.20260121195852.1",
              "vh": "Essentials",
              "children": [
                {
                  "gnx": "srd.20260121211842.1",
                  "vh": "Key Features"
                },
                {
                  "gnx": "srd.20260121211910.1",
                  "vh": "Elasticity and Scalability"
                },
                {
                  "gnx": "srd.20260121212045.1",
                  "vh": "Self-Service Provisioning"
                },
                {
                  "gnx": "srd.20260121212211.1",
                  "vh": "Metered Service"
                }
              ]
            },
            {
              "gnx": "srd.20260121200505.1",
              "vh": "Core Concepts"
            },
            {
              "gnx": "srd.20260121200524.1",
              "vh": "Service Models",
              "children": [
                {
                  "gnx": "srd.20260121203211.1",
                  "vh": "Infrasturcture as a Service (IaaS)"
                },
                {
                  "gnx": "srd.20260121203254.1",
                  "vh": "Platform as a Service (PaaS)"
                },
                {
                  "gnx": "srd.20260121203334.1",
                  "vh": "Software as a Service (SaaS)"
                }
              ]
            },
            {
              "gnx": "srd.20260121200556.1",
              "vh": "Deployment Types",
              "children": [
                {
                  "gnx": "srd.20260121204235.1",
                  "vh": "Private Cloud"
                },
                {
                  "gnx": "srd.20260121204538.1",
                  "vh": "Public Cloud"
                },
                {
                  "gnx": "srd.20260121204605.1",
                  "vh": "Hybrid Cloud"
                },
                {
                  "gnx": "srd.20260121204624.1",
                  "vh": "Community Cloud"
                }
              ]
            },
            {
              "gnx": "srd.20260113200102.1",
              "vh": "Computing Roles and Responsibility",
              "children": [
                {
                  "gnx": "srd.20260122171610.1",
                  "vh": "Cloud Service Customer"
                },
                {
                  "gnx": "srd.20260122171706.1",
                  "vh": "Cloud Serives Provider"
                },
                {
                  "gnx": "srd.20260122171721.1",
                  "vh": "Cloud Service Partner"
                },
                {
                  "gnx": "srd.20260122171736.1",
                  "vh": "Cloud Service Broker"
                },
                {
                  "gnx": "srd.20260122174708.1",
                  "vh": "Regulator"
                }
              ]
            },
            {
              "gnx": "srd.20260122171747.1",
              "vh": "Building Block Technologies",
              "children": [
                {
                  "gnx": "srd.20260122175254.1",
                  "vh": "Virtualization"
                },
                {
                  "gnx": "srd.20260122175320.1",
                  "vh": "Storage"
                },
                {
                  "gnx": "srd.20260122175330.1",
                  "vh": "Networking"
                },
                {
                  "gnx": "srd.20260122175358.1",
                  "vh": "Databases"
                },
                {
                  "gnx": "srd.20260122175410.1",
                  "vh": "Orchestration"
                }
              ]
            }
          ]
        },
        {
          "gnx": "srd.20260121195227.1",
          "vh": "Module 02 - Cloud Referance Archtecture",
          "children": [
            {
              "gnx": "srd.20260122194911.1",
              "vh": "Computiing  Capabilities / Activities",
              "children": [
                {
                  "gnx": "srd.20260123163536.1",
                  "vh": "Infrastucture"
                },
                {
                  "gnx": "srd.20260123163754.1",
                  "vh": "Platform"
                },
                {
                  "gnx": "srd.20260123163911.1",
                  "vh": "Application"
                },
                {
                  "gnx": "srd.20260123164207.1",
                  "vh": "Categories",
                  "children": [
                    {
                      "gnx": "srd.20260123160050.1",
                      "vh": "SaaS Consumer"
                    },
                    {
                      "gnx": "srd.20260123160117.1",
                      "vh": "PaaS Consumer"
                    },
                    {
                      "gnx": "srd.20260123160425.1",
                      "vh": "IaaS Consumer"
                    }
                  ]
                },
                {
                  "gnx": "srd.20260123165750.1",
                  "vh": "Abilities",
                  "children": [
                    {
                      "gnx": "srd.20260123160537.1",
                      "vh": "Cloud Provider"
                    },
                    {
                      "gnx": "srd.20260123160753.1",
                      "vh": "Cloud Auditor"
                    },
                    {
                      "gnx": "srd.20260123161313.1",
                      "vh": "Cloud Broker"
                    },
                    {
                      "gnx": "srd.20260123162933.1",
                      "vh": "Cloud Carrier"
                    }
                  ]
                },
                {
                  "gnx": "srd.20260123170010.1",
                  "vh": "Deployment Models",
                  "children": [
                    {
                      "gnx": "srd.20260123170121.1",
                      "vh": "Public Cloud"
                    },
                    {
                      "gnx": "srd.20260123170201.1",
                      "vh": "Private Cloud"
                    },
                    {
                      "gnx": "srd.20260123170212.1",
                      "vh": "Hybrid Cloud"
                    },
                    {
                      "gnx": "srd.20260123170220.1",
                      "vh": "Community Cloud"
                    },
                    {
                      "gnx": "srd.20260123170231.1",
                      "vh": "Multi Cloud"
                    }
                  ]
                },
                {
                  "gnx": "srd.20260123175956.1",
                  "vh": "Shared Considerations",
                  "children": [
                    {
                      "gnx": "srd.20260123180109.1",
                      "vh": "Interoperability "
                    },
                    {
                      "gnx": "srd.20260123180756.1",
                      "vh": "Portability"
                    },
                    {
                      "gnx": "srd.20260123181039.1",
                      "vh": "Reversibility"
                    },
                    {
                      "gnx": "srd.20260123181452.1",
                      "vh": "Perfomance, Availibility & Resiliency"
                    },
                    {
                      "gnx": "srd.20260123182236.1",
                      "vh": "Security"
                    },
                    {
                      "gnx": "srd.20260123182329.1",
                      "vh": "Privacy"
                    },
                    {
                      "gnx": "srd.20260123182255.1",
                      "vh": "Governace"
                    },
                    {
                      "gnx": "srd.20260123182401.1",
                      "vh": "Maintenance and Versioning"
                    },
                    {
                      "gnx": "srd.20260123182422.1",
                      "vh": "Service Level Agreements"
                    },
                    {
                      "gnx": "srd.20260123182430.1",
                      "vh": "Auditability"
                    },
                    {
                      "gnx": "srd.20260123182449.1",
                      "vh": "Regulatory"
                    },
                    {
                      "gnx": "srd.20260123182517.1",
                      "vh": "Outsourcing"
                    },
                    {
                      "gnx": "srd.20260123182600.1",
                      "vh": "Emerging Tech"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "gnx": "srd.20260121195346.1",
          "vh": "Module 03 - Understand Secuirty Concepts",
          "children": [
            {
              "gnx": "srd.20260127164712.1",
              "vh": "Crypto Key Management",
              "children": [
                {
                  "gnx": "srd.20260127173240.1",
                  "vh": "Principals of Crypto KMS",
                  "children": [
                    {
                      "gnx": "srd.20260127173418.1",
                      "vh": "KMS Lifecycle Management",
                      "children": [
                        {
                          "gnx": "srd.20260127173642.1",
                          "vh": "Generation"
                        },
                        {
                          "gnx": "srd.20260127173658.1",
                          "vh": "Distribution"
                        },
                        {
                          "gnx": "srd.20260127173705.1",
                          "vh": "Usage"
                        },
                        {
                          "gnx": "srd.20260127173448.1",
                          "vh": "Storage",
                          "children": [
                            {
                              "gnx": "srd.20260127174120.1",
                              "vh": "On Premise"
                            },
                            {
                              "gnx": "srd.20260127174152.1",
                              "vh": "Cloud Based"
                            },
                            {
                              "gnx": "srd.20260127174202.1",
                              "vh": "Hybrid"
                            }
                          ]
                        },
                        {
                          "gnx": "srd.20260127173740.1",
                          "vh": "Destruction"
                        }
                      ]
                    },
                    {
                      "gnx": "srd.20260127173448.1"
                    },
                    {
                      "gnx": "srd.20260127173510.1",
                      "vh": "Encryption",
                      "children": [
                        {
                          "gnx": "srd.20260127174345.1",
                          "vh": "Data at Rest"
                        },
                        {
                          "gnx": "srd.20260127174419.1",
                          "vh": "Data in Transit"
                        },
                        {
                          "gnx": "srd.20260127174438.1",
                          "vh": "End-to-End Encryption"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "gnx": "srd.20260127171130.1",
              "vh": "Idenity and Access Management",
              "children": [
                {
                  "gnx": "srd.20260127174758.1",
                  "vh": "User Access"
                },
                {
                  "gnx": "srd.20260127175124.1",
                  "vh": "Privilege Access"
                }
              ]
            },
            {
              "gnx": "srd.20260127171220.1",
              "vh": "Data and Media Sanitisation",
              "children": [
                {
                  "gnx": "srd.20260127175741.1",
                  "vh": "Overwriting"
                },
                {
                  "gnx": "srd.20260127175913.1",
                  "vh": "Cryptographic Erase"
                }
              ]
            },
            {
              "gnx": "srd.20260127164832.1",
              "vh": "Integrated Network and Virtualization Security",
              "children": [
                {
                  "gnx": "srd.20260127185748.1",
                  "vh": "Network  Security",
                  "children": [
                    {
                      "gnx": "srd.20260127185821.1",
                      "vh": "Network Security Groups (NSGs)"
                    },
                    {
                      "gnx": "srd.20260127190034.1",
                      "vh": "Traffic Inspection and Monitring"
                    },
                    {
                      "gnx": "srd.20260127190057.1",
                      "vh": "GeoFencing and Zero Trust Models"
                    }
                  ]
                },
                {
                  "gnx": "srd.20260127191012.1",
                  "vh": "Virtualisation Security ",
                  "children": [
                    {
                      "gnx": "srd.20260127191154.1",
                      "vh": "Hypervisor Security "
                    },
                    {
                      "gnx": "srd.20260127191214.1",
                      "vh": "Container Security "
                    },
                    {
                      "gnx": "srd.20260127191647.1",
                      "vh": "Ephemeral and Serverless Computing"
                    }
                  ]
                }
              ]
            },
            {
              "gnx": "srd.20260127192033.1",
              "vh": "Itegrated Strategies",
              "children": [
                {
                  "gnx": "srd.20260127192219.1",
                  "vh": "Segmentation and Micro-Segmentation"
                },
                {
                  "gnx": "srd.20260127192339.1",
                  "vh": "Unified Threat Management (UTM)"
                },
                {
                  "gnx": "srd.20260127192509.1",
                  "vh": "Automated Security Policies"
                }
              ]
            },
            {
              "gnx": "srd.20260127171245.1",
              "vh": "Common Threats"
            },
            {
              "gnx": "srd.20260127171313.1",
              "vh": "Security Hygiene",
              "children": [
                {
                  "gnx": "srd.20260127193510.1",
                  "vh": "Patching"
                },
                {
                  "gnx": "srd.20260127193650.1",
                  "vh": "Baselining"
                }
              ]
            }
          ]
        },
        {
          "gnx": "srd.20260121195512.1",
          "vh": "Module 04 - Design Pricipals of Secure Cloud Computing",
          "children": [
            {
              "gnx": "srd.20260127195415.1",
              "vh": "Secure Data Lifecycle"
            },
            {
              "gnx": "srd.20260127195523.1",
              "vh": "Cloud Business Continuity"
            },
            {
              "gnx": "srd.20260127195546.1",
              "vh": "Disaster Recovery"
            },
            {
              "gnx": "srd.20260127195634.1",
              "vh": "Business Impact Analysis",
              "children": [
                {
                  "gnx": "srd.20260127195716.1",
                  "vh": "Cost Benefit Analysis"
                },
                {
                  "gnx": "srd.20260127195739.1",
                  "vh": "Return on Investment"
                }
              ]
            },
            {
              "gnx": "srd.20260127200016.1",
              "vh": "Functional Secuirty Requirements",
              "children": [
                {
                  "gnx": "srd.20260127200101.1",
                  "vh": "IaaS Considerations"
                },
                {
                  "gnx": "srd.20260127200241.1",
                  "vh": "PaaS Considerations"
                },
                {
                  "gnx": "srd.20260127200135.1",
                  "vh": "SaaS Considerations"
                }
              ]
            },
            {
              "gnx": "srd.20260127200429.1",
              "vh": "Cloud Design Patterns",
              "children": [
                {
                  "gnx": "srd.20260127200718.1",
                  "vh": "SANS Security Principals"
                },
                {
                  "gnx": "srd.20260127200757.1",
                  "vh": "Well-Architected Framework"
                },
                {
                  "gnx": "srd.20260127200843.1",
                  "vh": "Cloud Security Alliance Enterprise Architecture",
                  "children": [
                    {
                      "gnx": "srd.20260128171425.1",
                      "vh": "CSA - Architecture Structure",
                      "children": [
                        {
                          "gnx": "srd.20260128172337.1",
                          "vh": "Business Operation Support Services (BOSS) ==> SABSA"
                        },
                        {
                          "gnx": "srd.20260128172513.1",
                          "vh": "Information Technology Operation and Support ==> ITIL"
                        },
                        {
                          "gnx": "srd.20260128172544.1",
                          "vh": "Presentation Services ==> TOGAF"
                        },
                        {
                          "gnx": "srd.20260128172606.1",
                          "vh": "Application Services ==> TOGAF"
                        },
                        {
                          "gnx": "srd.20260128172634.1",
                          "vh": "Information Services ==>TOGAF"
                        },
                        {
                          "gnx": "srd.20260128172715.1",
                          "vh": "Infrastucture Services ==> TOGAF"
                        },
                        {
                          "gnx": "srd.20260128172755.1",
                          "vh": "Security and Riskk Management ==> Jericho"
                        }
                      ]
                    }
                  ]
                },
                {
                  "gnx": "srd.20260127200916.1",
                  "vh": "DevOps Security"
                }
              ]
            }
          ]
        },
        {
          "gnx": "srd.20260121195633.1",
          "vh": "Module 05 - Evaluate Cloud Service Providers",
          "children": [
            {
              "gnx": "srd.20260128194355.1",
              "vh": "Verification Criteria",
              "children": [
                {
                  "gnx": "srd.20260128194516.1",
                  "vh": "ISO / IEC  Stndards",
                  "children": [
                    {
                      "gnx": "srd.20260128195503.1",
                      "vh": "ISO / IEC 27001:2013"
                    },
                    {
                      "gnx": "srd.20260128195127.1",
                      "vh": "ISO / IEC 27002:2013"
                    },
                    {
                      "gnx": "srd.20260128194749.1",
                      "vh": "ISO / IEC 27017:2015"
                    }
                  ]
                },
                {
                  "gnx": "srd.20260128194539.1",
                  "vh": "SOC Levels 1,2,3"
                },
                {
                  "gnx": "srd.20260128194614.1",
                  "vh": "NIST SP 800-53"
                },
                {
                  "gnx": "srd.20260128194645.1",
                  "vh": "PCI DSS"
                },
                {
                  "gnx": "srd.20260128201616.1",
                  "vh": "System / Subsystem Product Certification",
                  "children": [
                    {
                      "gnx": "srd.20260128201709.1",
                      "vh": "Common Criteria"
                    },
                    {
                      "gnx": "srd.20260128201917.1",
                      "vh": "FIPS 140 series 2/3"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "gnx": "srd.20260113194456.1",
      "vh": "HERE ** Domain 2 - Cloud Data Security (Concepts, Architecture and Design):",
      "children": [
        {
          "gnx": "srd.20260128203117.1",
          "vh": "Module 1: Cloud Data Concepts"
        },
        {
          "gnx": "srd.20260128203453.1",
          "vh": "Module 2: Design and Implementation of Cloud Data Storage Architectures"
        },
        {
          "gnx": "srd.20260128203601.1",
          "vh": "Module 3: Design and Apply Data Security Technologies and Strategies"
        },
        {
          "gnx": "srd.20260128203720.1",
          "vh": "Module 4: Implementing Data Discovery "
        },
        {
          "gnx": "srd.20260128203745.1",
          "vh": "Module 5: Implmenting Data Classification"
        },
        {
          "gnx": "srd.20260128203912.1",
          "vh": "Module 6: Design and Implement Information Rights Management (IRM) "
        },
        {
          "gnx": "srd.20260128204028.1",
          "vh": "Module 7: Plan and Implement Data Retention, Deletion and Archiving Policies"
        },
        {
          "gnx": "srd.20260128204211.1",
          "vh": "Module 8: Design and Implement Auditability, Traceability, and Accountability of Data Events"
        }
      ]
    },
    {
      "gnx": "srd.20260114161206.1",
      "vh": "Domain 3 - Cloud Platform & Infrastructure Security:"
    },
    {
      "gnx": "srd.20260121194711.1",
      "vh": "Domain 4 - Cloud Application Security:"
    },
    {
      "gnx": "srd.20260121194820.1",
      "vh": "Domain 5 - Cloud Security Operations:"
    },
    {
      "gnx": "srd.20260121194856.1",
      "vh": "Domain 6 - Legal,Risk and Compliance:"
    }
  ],
  "tnodes": {
    "srd.20260113205330.1": "Notes for CCSP exam\nUsing Leo in VSCODE for Literate programming and node aware outlines\n\n",
    "srd.20260113194242.1": "Domain 1: Cloud Concepts, Architecture and Design\n17 %",
    "srd.20260113194548.1": "Understanding Cloud Computing  Concepts\n",
    "srd.20260121195852.1": "Cloud computing represents a paradigm shift from traditional computing methods, where physical infrastucture and software are already owned and managed by users, to mode where pgysical infrastucture and software are directly owned and managed by users, to a model where resources are dilivered over the internet as on-demand services.",
    "srd.20260121211842.1": "Elasticity, scalibility, Self-Servie Provisioning, Metered Services",
    "srd.20260121211910.1": "Rabidly scale up and down with demand, paying only for what you use.",
    "srd.20260121212045.1": "Users can spin up compute resources for almost any type of workload on-demand.",
    "srd.20260121212211.1": "Cloud systems automatically control and optimize resources by leveraging a metering capability at some level of abstraction appropiate to the type of service (e.g., starage, processing, bandwidth and active user accounts).",
    "srd.20260121200505.1": "Cloud comupting is defined by its abiility to privide scalable and elestic IT-related capabilities as aservice to external customers using internet technologies \n\nIt centraizes data storage, memeory, processing and bandiwith into virtualied resources that can be alllocate and istrubutes quickly\n\nThis mode offers significant costs benefits, transforming capital-intensive infrastructures into variable cost environments.",
    "srd.20260121200524.1": "Several service models exits catering to different business needs",
    "srd.20260121203211.1": "Examples: Amazon EC2 and Googlr Compute Engine\nThis foundational model provides virtulised phyical computing resources over the Internet\n\nIaaS allows business to rent servers, storage, and networking technology on-demand, therby eliminating the capital expenditiure of owning hardware.",
    "srd.20260121203254.1": "ExamplesL Google App Engine and Microsoft Azure\n\nThis service model provides a platform allowing customers to develop, run and manage application without the complexity of building and maintaining the infrastucture.",
    "srd.20260121203334.1": "Examples: Salesforce.com amd Microsoft Office 365\nSaas delivers software applications ove the Internet, on a subscription basis, freeing users from complex software and hardware mangagement.",
    "srd.20260121200556.1": "Cloud Computing deployment models define the types of access to the cloud environment, whaich can significantly impact the scalability and security of IT systems.",
    "srd.20260121204235.1": "Operates solely for a single organization. It cam be managed internally or by a third party and hosted internally or externally. Benefets include greate control and security. ",
    "srd.20260121204538.1": "Services are rendered over a network that is open for public use. Public clouds offer efficiency and scale benefits, and are owned and operated by businesses offering cloud services.",
    "srd.20260121204605.1": "This environment uses mix of on-premies, private cloud, and third-party, public cloud services with orchestration between the two platforms.\n\nIt alloews businesses to scale cloud-based services to meet flucuation workloads.",
    "srd.20260121204624.1": "Shares infrastucture between several organizations froma specific community with common concerns (security,compliance, jurisdiction, etc.), possibly managed by a third party or he organization in the community.\n ",
    "srd.20260113200102.1": "The following groups play key roles and hold specific responsibilities associated with cloud computing:",
    "srd.20260122171610.1": "An enitity that utilizes or subscribes to cloud-based resources or services",
    "srd.20260122171706.1": "A third Party enitity that manages and bears operational responsibility for cloud-based data backup services and solutions, offering these to constomuers central  data center data ",
    "srd.20260122171721.1": "A third party  provider offering a range of cloud based services, including  infrastuctur storage, application , and application and platform services, while utilizg a related Cloud servious provide.",
    "srd.20260122171736.1": "An Organization that acts as an intemediary bewteen the cloud service provider ad the cloud servious providr and the cloud customer, facilitating transactions or negotiations.",
    "srd.20260122174708.1": "Regulatory agencis like the FTC and SEXC enforce complaince with laws such as HIPPA, SOX, and GLBA\n",
    "srd.20260122171747.1": "Resource Pooling made possible through virtulaization\n\nNetwork advancements that facilitate seemless access and connectivity \n\nOrchestration, enhanciing the cost eand optimizaing resource utilization",
    "srd.20260121195227.1": "Describe Cloud Referance Architecture",
    "srd.20260122194911.1": "SaaS, PaaS IaaS Consumer's, Cloud Providers, Cloud Auditors, Cloud Brokers, and Cloud Carrier's are distingushed by different activities they are focused on.\n\nThe following capabilities form the fondation of cloud service categories\n",
    "srd.20260123163536.1": "The cloud consumer can provision and exercise significant configuration control over processing, staorage and netwirk resources.",
    "srd.20260123163754.1": " The customer can deploy code and applications using programming languages and libririe maintained and controlled by thr cloud provider\n ",
    "srd.20260123163911.1": " Customers utilizes a fully established application provided by the provider with limites user configuration options.\n",
    "srd.20260123160050.1": "Enables consumers to use the providerd applications running on a cloud platform and accessible via a web browser\n\nHuman Resources\nSocial Networks\nFinaicials\nContent Mangegment\nEmail and Office Productivity\nDocument Management\nGames \nVirtual Desktops\nCollaboration\nBilling\nCRM\nSales\nERP\n\nDelivers As:\n\nHosted Application MAnagement: commercially avaiible software delivered over the web\n\nSoftware on Demand: offer costomer network access to a single copy of an application specifically designed for SaaS delivery. ",
    "srd.20260123160117.1": " Provide the customer the capability to deploy thier own or acquired applications onto the cloud infrastucture to utilise programming languses, libraries,services and tools, i.e Googlr apps Etelos Long Jump etc.\n \n Database\n Application Deployment tools\n Integration\n Development & Testing\n Business Intelligence",
    "srd.20260123160425.1": "Aallows consumers to provision essiential resources, i.e processing power, storage and networking to enable the deployment and running of various software, applicatins and operating systems without owning the underlying infrastructure hardware but rather paying for its usage as needed.  \n\n Services Mangement\n Platform Hosting\n Compute (Virtual Machines)\n Backup & Recovery\n CDN\n Storage",
    "srd.20260123160537.1": "Service Deployment\nService Orchestration\nCloud Service Mangement\nSecurity \nPrivacy\n",
    "srd.20260123160753.1": " Is an entity capable of conducting an independent investigation of cloud service controls  with the objective of providing a conclusive assesment\n\nInvolves assessing the services offered by a cloud provider across varioos dimensions, including security controls, perfrmance, privacy impact and more\n\nA cloud auditor evaluates the security controls within the information system to determine thier accuracy of implementation, adherance to excpected operations, and the ability to produce the desired security outcomes in alignment with the systems securit requirements.\n",
    "srd.20260123161313.1": "Service Intermediation\nService Aggregation\nService Arbitrage\n\nInstead of directly contacting cloud providers, consumers can opt to request cloud services through a broker who acts as an intermediary , managing the use, performance and delivery of cloud services and facilitating negotiations and relationships between providers and consumers.",
    "srd.20260123162933.1": " Acts as a Mediator that ficilitates the connectiviity and transprotation of services between consumers and providors\n\n Access is provided through various network and telecommunication devices, i.e laptops, desktops, mobile phones and internet devices typically managed by network and telecom carriers or disignated transport agent.\n",
    "srd.20260123170010.1": "Deployment Models",
    "srd.20260123170121.1": "Offers resources dynamically provisioned via the Internet for flexibility and scalbility\n\nAvailible to the general public or large Industry groups\n\nOpeerated by Organizations providing divere computing needs\n\nExamples Amazon Elastic Compute Elastic\n\nBenefits:\n\n- Streamlined and easily provisioned that are scalable\n- Easy and Inexpensive to setup - the provider covers the cost of applications, hardware and bandwidth\n- No waste of resorces, payment is based upon consumption\n",
    "srd.20260123170201.1": " An internal or organizational cloud involving a distinct and secure cloud -based environment where only specific clients may operate\n\n Maganged by the organization itself or by third party, mayb hosted on-premise or off premise\n\n Benefits:\n\n Inceased Contro; over data, applications and underlying systems.\n\n Ownership and retention of governance controls\n\n Assurance of data location\n\n Elimination of legal / compliance requirements across multiple jurusdictions\n ",
    "srd.20260123170212.1": "Where two or more sprcific env's (public, private, internal or external) are combined\n\nFacilitates flexability of deployment options allowing workloads to move between priv and public resources as needed or as cost change\n\nOten used for archiving and backing up data by replicating local data to a public cloud\n\nBenefits:\n\nReuses Past Tech investment and allows for control over critical components and systems\n\nRetains ownership and oversight or critial tech assests, task, and processes while being a cost effective method for handeling non-critical business functions and/or bursting capabilities.",
    "srd.20260123170220.1": " Enables groups or Orgs acess to distrubuted systems formed by combining services from various clouds to meet a specific need of the community, business, or industry\n\n te Infrastructure is shared by organizations with similar concerns or tasks and is typically managed by a third party or through collaboration amoung community members.\n\n Benefits:\n\n Cost Effective\n Security of shared resources and infrastucure is often enhanced\n Collaboration and data sharing is Ideal amoung users.\n",
    "srd.20260123170231.1": " Utilizes multiple public  or private clouds and deployment strategies that intergrate resources from both env's often across vendord or regions but without combining public/private env like a hybrid.  public-to-public  or priv-to-priv\n\n Can offer tools to enhance the reliabilty of services and enhances availibility \n\n Benefits:\n\nUusing different providers enable mix -math of the best feture of ech provider service to meet a specific need of the business, application or workload.\n\nReduced latency  - select regions and zones that are close in proximity  to clients to min latency\n\nHigh Service Availibility - rare for two providers to experience an incdent and proximity enhances the user experience\n\n",
    "srd.20260123175956.1": "Irrespective of the serfice category  some aspects of cloud computing are univaersal\n",
    "srd.20260123180109.1": "Interoperability  refers to the ability and/or ease of which an applications components can be moved or reused\n\nThe underlying platform, API structure, operating system or cloud provider should not hinder the efficient trasition of services to a alternative solution\n\nOrganizations with a high degree of interoperablity  within its systems are not restricted to a single provider and can easily migrate to another for equal or greater service  or better pricing",
    "srd.20260123180756.1": " allows data to move between different providers easily \n Orgs that optimize ots data for portabilty gains flexibity to transition between providers and hosting models to leverage advantages\n\n Enables an Orgs to continuously explore cloud hosting services\n",
    "srd.20260123181039.1": "The capability of a customer to extraxt all thier systems and data from a provider with assurance that it all has been completly removed within the ageed amout of time.\n\nEncompasses the ability to trnsistion to a different provider",
    "srd.20260123181452.1": "Fundemental ascpects of a cloud to the inherent characteristics\n\nResiliency and availibility are distigused features often with a SLA \n\nPerformance is crucial and must be prioritiesd\n\nCustomrs are unlikly  to remain with a provider for long periords and will shift to another provider if they fall short \n\n",
    "srd.20260123182236.1": "Security is a major concern in multi tenant  envns eith in the same framework\n\nProvider must ensure the customer controls are met while also adapt to changing requriements\n\nAmid large organizational proiders , security controls are not public\n\nSecurity is often implemented by establishing minimum standerds with enhanced secuity as an extra cost",
    "srd.20260123182329.1": " Of Paramount importance due to numerous regulatory  and legal reqs byt can vary signaificantly  depending on use case and location\n\n The added complexity  arises from laws /regulations based upon \n - where data is stored (data at rest)  \n - where the data is accessed and used (data in transit)\n \n",
    "srd.20260123182255.1": "Involes assigning jobs, roles, tasks and responsibilities and ensueing  they are satisfactorily  performed\n\nCloud complexity can add to goverance req's due to protection requirements nad the involvement of the third party provider.",
    "srd.20260123182401.1": "The contract and SLA should explicitly outline maintenance responsibilities across different\ncloud service \n\nIn a SaaS implementation, the cloud provider assumes all responsibilities for upgrades,\npatching, and maintenance. However, with PaaS and IaaS, certain responsibilities shift to the\ncloud customer, while the provider retains others.\n\nIt is crucial to establish version numbers for platforms and software whenever a system\nupgrade or maintenance is performed.\n\nVersioning enables tracking and testing of changes, with known versions available for fallback\nin case of issues with new versions. The SLA should specify an overlap period during which\nprevious version(s) remain available.\n\n\n\n\n\n",
    "srd.20260123182422.1": "The SLA explicitly outlines minimum requirements for uptime, availability, processes, customer\nservice and support, security controls and requirements, auditing and reporting, and\npotentially other aspects that define the business relationship and its success.\n\nIn the event of a failure to meet the SLA requirements, the customer is entitled to receive\nfinancial benefits or may use this as the basis for contract termination if the cloud provider\ncannot rectify the performance issues to an acceptable level.\n\nThe contract and SLA should explicitly outline maintenance responsibilities across different\ncloud service \n\nIt is crucial to establish version numbers for platforms and software whenever a system\nupgrade or maintenance is performed.\n\nVersioning enables tracking and testing of changes, with known versions available for fallback\nin case of issues with new versions. The SLA should specify an overlap period during which\nprevious version(s) remain available.\n\n\n\n\n\n",
    "srd.20260123182430.1": "Auditability in a cloud environment is a crucial aspect that the Cloud Security Professional\nmust focus on, considering that customers do not have the same level of control as they would\nin a proprietary and traditional data center model.\n",
    "srd.20260123182449.1": "These requirements are imposed on a business and its\noperations by laws, regulations, policies, or standards and\nguidelines.\n\nThese requirements are specific to the locality in which the\ncompany or application is based or specific to the nature of\nthe data and transactions conducted.\n\nNon-compliance with these requirements can result in\nfinancial, legal, or even criminal penalties, whether\nintentional or unintentional.\n",
    "srd.20260123182517.1": "A cloud outsourcing company offers businesses managed cloud services, providing them with\nvarious advantages.\n\nBy opting for cloud outsourcing, businesses gain the benefits of cloud computing along with a\nspecialised team to manage their cloud services.\n\nThese service providers can design elastic cloud architectures and migrate existing\ninfrastructure and legacy applications to the cloud.\n\nThe provider's team ensures that the business's systems and processes operate efficiently in\nthe cloud, handling any necessary maintenance.\n\nAfter evaluating your existing technology utilisation, the managed solution provider develops a\nunique solution using one, two, or all three of the different cloud computing service models.",
    "srd.20260123182600.1": "Data Science\nMachine Learning\nArtificial Intelligence (AI)\nBlockchain\nInternet Of Things (Iot)\nContainers\nQuantum Computing\nEdge Computing\nConfidential Computing\nDevSecOps\n",
    "srd.20260121195346.1": "Understand Security Concepts Relevant to Cloud Computing",
    "srd.20260127164712.1": " Crypto is  a critical component in the architecture of cloud security that ensures ...CIA ...\n\n     Confidentiality -\n\n    Integrity - \n\n    Availibiliity -\n\nEffective Key Management Systems (KMS)  help mitigate  risk associated woth data breaches and unauthorized access.\n\n Pricipals of crypto KMS's include key lifecycle management, key storage solutions and the implementation of robust encryption stratiegies",
    "srd.20260127173418.1": "Key management in cloud environments encompasses several critical responsibilities and\nprocesses designed to protect cryptographic keys throughout their lifecycle.\n\nFrom generation to destruction, every step is vital for maintaining the security of data.\n\nEffective lifecycle management ensures that keys are used appropriately and are never exposed\nto unauthorised entities. Key lifecycle stages include:",
    "srd.20260127173448.1": "Secure storage of cryptographic keys is paramount to maintaining the security of a cloud\nenvironment. Options for key storage include:",
    "srd.20260127173510.1": "Implementing robust encryption strategies is essential for protecting data at rest and in transit.\nConsiderations for encryption include:",
    "srd.20260127174345.1": "Encrypting stored data ensures that it remains confidential even if unauthorised\naccess to storage occurs. Key management should be designed to facilitate seamless\nencryption and decryption processes.",
    "srd.20260127174419.1": "Protecting data during transmission is crucial. Implementing protocols such as\nSSL/TLS and IPSec helps secure data as it moves between network points.",
    "srd.20260127174438.1": "This method ensures that data is encrypted on the sender's side and\nonly decrypted by the intended recipient, minimising the risk of interception during\ntransmission.",
    "srd.20260127174758.1": "Identity and Access Management (IAM), also known as User Access Management (UAM),\ninvolves the administration of user identities and the control of their access to IT resources,\nincluding networks, systems, applications, and files.\n\nIdentity management is crucial in any modern organisation, both for security and productivity.",
    "srd.20260127175124.1": "Privileged access refers to computer access with higher rights than a typical user within an\norganisation.\n\nIt is primarily used for tasks such as upgrading, maintaining, and configuring critical servers,\napplications, databases, and IT infrastructure.\n\nExamples of privileged access include access to service accounts, root access, and\nadministrator access.\n\nIn many organisations, the majority of company users are limited to utilising applications\nthrough their user interface.\n\nConsequently, any access to a server's command line interface may be considered privileged\naccess in some cases.\n\nCertain privileged accounts have access to the operating system's command line, while others\npossess elevated rights within applications, such as the ability to modify application\nconfigurations.",
    "srd.20260127171220.1": "Internally, it is possible to sanitise storage media because users have physical access to it.\nUsers can decide how to perform sanitisation, including the option to physically destroy the\nstorage media. Moreover, users can choose when to schedule media sanitisation and data\nerasure.\n\nHowever, in a cloud environment, this task becomes more challenging. The physical medium\ncannot be accessed directly, and data storage is shared and distributed among various users.\n\nAs a result, users do not have the ability to access the physical disks, and cloud service\nproviders (CSPs) do not typically allow users to physically destroy them.\n\nData in the cloud is regularly relocated and backed up, making it difficult to ascertain if a data\nitem has been completely removed from all copies. This raises significant concerns regarding\nprivacy and security.",
    "srd.20260127175741.1": "Over time, cloud storage involves the overwriting of erased data.\n\nOnce a specific area is assigned to and used by the same or another\ncustomer, the previously deleted data gets overwritten. These\ndeleted data areas are marked for reuse.\n\nIt is worth noting that data or fragments may still exist for some\ntime even after overwriting, as there is no fixed timeframe for their\ncomplete removal.\n\nTo ensure the safety and confidentiality of data, encryption is\ncrucial. All data stored in the cloud can be encrypted, provided that\ncryptographic keys are inaccessible or securely erased.",
    "srd.20260127175913.1": "During this process, cryptographic keys are destroyed (crypto\nshredded), effectively eliminating the key necessary for data\ndecryption.\n\nEncryption, along with data and media sanitisation and\noverwriting, is crucial for maintaining the privacy and security\nof your data.\n\nSecure cryptographic key erasure virtually guarantees the\nprevention of data retrieval.",
    "srd.20260127164832.1": "The integrated approach to network and virtualisation security in cloud environments is crucial\nfor protecting data, applications, and the underlying infrastructure from threats and\nunauthorised access.\n\nThis approach ensures that security measures are not siloed but are comprehensively designed\nto cover all aspects of the cloud environment, from the physical servers to the virtual networks\nand the applications running on them.\n\nIncorporating advanced strategies, cutting edge technologies, and established best practices,\nthis integrated security framework leverages the synergies between network security and\nvirtualisation.\n\nBy doing so, it enhances the overall security posture, minimises vulnerabilities, and ensures\nthat security protocols are agile enough to adapt to the dynamic nature of cloud technologies.\n\nThis results in a more resilient infrastructure capable of defending against both conventional\nsecurity threats and emerging challenges in the digital landscape.",
    "srd.20260127185748.1": "Network security in cloud computing must address the challenges of\nmultitenancy, distributed resources, and the dynamic scaling of\nservices. Key aspects include:",
    "srd.20260127185821.1": "These are used to define security rules that govern the ingress and\negress of traffic at the virtual machine, network interface, and\nsubnet levels.\n\nNSGs act as virtual firewalls providing an essential layer of security\nto cloud resources.",
    "srd.20260127190034.1": "Effective network security requires continuous monitoring and analysis of network traffic to\ndetect anomalies, potential breaches, and DDoS attacks.\n\nTools used for this purpose analyse traffic flows and can automatically trigger protective\nmeasures when suspicious activities are detected.",
    "srd.20260127190057.1": "Geofencing uses geographical location data to control access to resources, enhancing security\nby restricting access based on physical location parameters.\n\nThe Zero Trust model, on the other hand, assumes no inherent trust within the network,\nrequiring verification and authentication for every access request, regardless of origin.",
    "srd.20260127191012.1": "Virtualisation allows for the efficient utilisation of physical resources to support multiple virtual\nenvironments. It also introduces specific security concerns that must be addressed:",
    "srd.20260127191154.1": "The hypervisor, or virtual machine monitor (VMM), is a primary target for attacks due to its\nrole in managing virtual machines.\n\nEnsuring the security of the hypervisor is paramount, involving regular updates, strict access\ncontrols, and monitoring to prevent breaches.",
    "srd.20260127191214.1": "Containers offer a lightweight alternative to full virtual machines, providing an isolated\nenvironment for running applications.\n\nSecurity for containers involves managing access rights, securing container orchestration\nplatforms like Kubernetes, and using trusted images.",
    "srd.20260127191647.1": "These technologies reduce the attack surface by limiting the lifespan of computing resources.\n\nEphemeral computing resources exist only while needed, minimising the window of\nopportunity for attacks.\n\nServerless computing abstracts the server layer, shifting security responsibilities to the cloud\nprovider, focusing on securing the code and data inputs/outputs.",
    "srd.20260127192033.1": "Combining network and virtualisation security involves several integrated strategies:",
    "srd.20260127192219.1": "These techniques divide the network into distinct\nsecurity segments down to the individual workload level, limiting the lateral movement of\nattackers within the network.",
    "srd.20260127192339.1": "This involves using a comprehensive solution that\nincorporates firewall, VPN, antivirus, and intrusion detection functionalities to protect both\nvirtual and physical networks.",
    "srd.20260127192509.1": "Automation plays a critical role in maintaining security across\ndynamic cloud environments. Automated security policies ensure that security settings are\nconsistently applied across all virtual instances, adapting to changes in the network\narchitecture.",
    "srd.20260127171245.1": "Automation plays a critical role in maintaining security across\ndynamic cloud environments. Automated security policies ensure that security settings are\nconsistently applied across all virtual instances, adapting to changes in the network\narchitecture.",
    "srd.20260127171313.1": "Security hygiene, also known as cybersecurity hygiene,\nencompasses a set of routine actions taken by businesses and\nindividuals to ensure the safety of users, devices, networks, and\ndata.\n\nCyber hygiene aims to protect sensitive information and defend it\nagainst theft and threats.\n\nThe concept operates in a manner similar to personal hygiene,\nwhere individuals can maintain their health by taking preventive\nmeasures such as flossing to prevent cavities and handwashing to\ncombat the spread of disease.\n\nSimilarly, organisations can maintain good cybersecurity health and\nprevent data breaches and other security incidents by practicing\nproactive cyber hygiene.",
    "srd.20260127193510.1": "Traditionally, network security focused on patching known vulnerabilities, but with increasing\nnetwork complexity, businesses often struggle to promptly patch every device, system, and\napplication.\n\nCybercriminals exploit delays in patching, typically taking organisations 100 120 days to apply\nfixes, during which systems can be compromised and sensitive data accessed.\n\nContinuous patching can be challenging, leading many businesses to adopt a monthly patching\nschedule, following the example of manufacturers like Microsoft who release fixes once a\nmonth.\n\nHowever, given the increasing number of reported vulnerabilities, checking for updates once a\nmonth or even once a week may no longer be sufficient.",
    "srd.20260127193650.1": "A set of procedures known as cybersecurity hygiene is employed by businesses to manage the\nmost prevalent and pervasive cybersecurity threats.\n\nIdentify and prioritise the most critical organisational services, products, and resources. Risks\nto the company's essential services and products should be identified, prioritised, and\nmitigated.\n\nDevelop an incident response strategy. Conduct cybersecurity education and awareness\ncampaigns.\n\nEstablish network surveillance and security. Manage user access accounts and restrict access\nbased on the principle of least privilege.\n\nUtilise standardised, secure settings, and control technological\nchanges.\n\nImplement strategies to protect data and ensure its recovery in case\nof loss or breach.\n\nImplement robust measures to prevent malware exposures and\ntrack their origins to safeguard data and system integrity effectively.\n\nManage cyber threats related to external dependencies and\nsuppliers.\n\nMonitor threats and vulnerabilities to address and mitigate risks\npromptly.",
    "srd.20260121195512.1": "Understand Design Principles of Secure Cloud Computing",
    "srd.20260127195415.1": "\nThe data lifecycle consists of the following key stages:\n\n1. Create: This stage involves generating new digital content or\nmodifying existing content.\n\n2. Store: Data is stored in a dedicated repository, typically right after its\ncreation.\n\n3. Use: Data is utilised, viewed, processed, or otherwise engaged in\nvarious activities.\n\n4. Share: Information is made accessible to others, including customers,\npartners, and users.\n\n5. Archive: Data transitions from active use to long term storage.\n\n6. Destroy: Data is permanently eliminated using physical or digital\nmethods.",
    "srd.20260127195523.1": "Business continuity management (BCM) is an essential process that involves the proactive and\nsystematic review and management of potential threats and risks to critical business functions\nand service availability.\n\nAs a crucial component of an organisation's comprehensive risk management strategy, BCM is\nregularly updated and refined to address new and evolving threats.\n\nThe primary objective of business continuity management is to ensure the uninterrupted\ncontinuity of business operations during and after a disruption, whether due to natural\ndisasters, technological failures, or human induced events.\n\nThis process helps organisations prepare for, respond to, and recover from incidents,\nminimising downtime and operational impact while safeguarding key business processes and\nmaintaining customer service and trust.",
    "srd.20260127195546.1": "Disaster recovery (DR) planning is the process\nthrough which appropriate plans and measures are\nimplemented to ensure that in the event of a\ndisaster.\n\nThe business can respond effectively to recover\ncritical and essential operations to a state of partial\nor full service in a minimal amount of time.\n\nThe primary purpose of DR planning is to swiftly\nestablish, reestablish, or recover affected areas or\nelements of the business following a disaster.",
    "srd.20260127195634.1": " Business Impact Analysis (BIA) is a systematic procedure used to identify and evaluate the\npotential consequences of a disruption to critical business operations caused by emergencies,\naccidents, or disasters.\n\nAn organisation's business continuity plan (BCP) must include a BIA. It consists of an\ninvestigative component to identify threats and vulnerabilities and a planning component to\ndevelop risk reduction strategies.\n\nThe result of a Business Impact Analysis is a report that outlines the unique risks specific to the\nenterprise under examination.\n\nIn an organisation, every part relies on the continued functioning of others, a fundamental\naspect of a BIA.\n\nIn the event of a disaster, certain components are more critical than others, requiring a larger\nallocation of financial and operational resources.",
    "srd.20260127195716.1": "In the adoption of cloud computing, cost is a recognised key driver. The cost benefit analysis\ndepends on the following factors:\n\n- Resource Pooling\n\n- Shift from Capex to Opex\n\n- Factors in Time and Efficiencies\n\n- Includes Depreciation\n\n- Reduction in Maintenance and Configuration Time\n\n- Shift in Focus\n\n- Utilities Costs\n\n- Software and Licensing Costs\n\n- Pay Per Usage\n\n",
    "srd.20260127195739.1": "The impact of a cloud investment on a company is often measured by its Cloud Return on\nInvestment (ROI).\n\nReturn on Investment (ROI), which signifies that a business decision has positively affected the\norganisation's bottom line, is typically regarded as a success indicator for any project.\n\nThe straightforward increase in an investment's value over time serves as the ROI benchmark.\n\nAn ROI is considered positive when the financial gain exceeds the initial investment.\n\nSeveral factors influence Cloud ROI, including the initial investment, the rate at which returns\noccur, and the cost savings resulting from the investment.\n\nFor example, transitioning to a public cloud provider reduces upfront costs but increases\nmonthly expenses.",
    "srd.20260127200016.1": "Transitioning to cloud computing or managing cloud services can enhance the security of a\ncustomer's information and processes.\n\nNevertheless, certain challenges exist in cloud computing, such as vendor lock in, portability,\nand interoperability.\n\nImplementing a vendor management strategy that clearly defines the responsibilities of each\nparty and establishes Service Level Agreements (SLAs) can help address these issues.\n\nFor complex or costly systems, the Request for Proposal (RFP) process can be utilised to\naccurately define customer requirements.\n\nThe RFP criteria should include a section on security standards, and the selection of bidders\ncan also consider security requirements.\n\nAny vendor unable to meet the client's security requirements can be promptly disqualified.\n\nThe following are the elements of the functional security requirements depicted as a trianle, i.e. with two opposing bases supporting a balenced objective:\n\n\n                                            - Portability\n\n\n\n\n- Vendor Lock-in                                                                - Interoperability\n\n\nDue to varying responsibilities between cloud customers and the unique characteristics of different\ndeployment models, each cloud category will have both common and distinct security\nconsiderations.",
    "srd.20260127200101.1": "The following are several key security concerns that are involved in IaaS security:\n\n- Multitenancy\n- Co-Location\n- Hypervisor Security and Attacks\n- Network Security\n- Virtual Machine Attacks\n- Virtual Switch Attacks\n- Denial of Service Attacks\n\nIaaS security places the majority of the security responsibility on the user.\n\nIaaS service providers protect their designated areas, which include servers, virtualisation, storage,\nand networking.\n\nThe security of the operating system and everything built upon it, including the tasks of PaaS and\nSaaS implementations, falls under the responsibility of the IaaS client.\n\nFollowing the shared responsibility model, everything above the hypervisor is the customer's\nresponsibility.\n\nThe specific responsibilities along this continuum can vary between the CSP and the client, as in\nother delivery models, and must be understood in each case.",
    "srd.20260127200241.1": "In a PaaS solution, the PaaS service provider remains responsible for maintaining the security of the\nunderlying infrastructure, which includes servers, operating systems, virtualisation, storage, and\nnetworking.\n\nThe security of any solutions created, the data used by their application, and the user\nresponsibilities within a SaaS application for user access and utilisation of the developed solutions\nare all within the developer's purview.\n\nThe customer holds accountability for the data, APIs, and applications under the shared\nresponsibility model, and possibly some middleware.",
    "srd.20260127200135.1": "In a SaaS system, security options are somewhat limited, as the SaaS provider primarily manages\nsecurity solutions.\n\nThe SaaS provider is responsible for maintaining the security of their service's infrastructure,\noperating system, applications, networking, and data storage.\n\nThe customer retains control over their data and may have some responsibilities related to the APIs\nunder the shared responsibility model, while the Cloud Service Provider (CSP) manages all other\nlayers.\n\nSaaS users also bear some responsibilities.\n\nIt is crucial to have as much knowledge as possible about the SaaS provider's security policies and\npractices before subscribing to a service, whether you are a company or an individual.",
    "srd.20260127200429.1": "Design patterns for cloud based applications are often overlooked until a company reaches a\ncertain scale.\n\nDespite the availability of various design patterns to choose from, effectively managing scale\nwhen needed remains one of the most challenging tasks.\n\nAny application experiencing rapid growth encounters both benefits and drawbacks related to\nrevenue growth and technological challenges.\n\nBy leveraging a few design patterns, any cloud based application can enhance its fault\ntolerance and resilience to issues commonly associated with increased traffic, ultimately\nleading to better scalability.\n\nImplementing these patterns not only improves system reliability but also ensures a more\nseamless and efficient user experience, crucial for maintaining service quality as demand\ngrows.",
    "srd.20260127200718.1": "- Data in Transit ->\n- Asset Protection and Resilence ->\n- Separation between Customers ->\n- Governace Framework ->\n- Operational Security  ->\n- Personal Security ->\n- Secure Development ->\n- Supply Chain Security ->\n- Secure User Mangement ->\n- Identity and Authentication ->\n- External Interface Protection ->\n- Secure Service Administration ->\n- Audit Information and Alerting ->\n- Secure Use of the Service\n",
    "srd.20260127200757.1": "The AWS Well Architected Framework is a valuable tool that evaluates your cloud based\napplications to identify improvements based on best practices. \n\nIt offers several key benefits, including:\n\n- Operational Excellence\n- Security\n- Reliability\n- Performance Efficiency\n- Cost Optimisation\n",
    "srd.20260127200843.1": "The Cloud Security Alliance is a nonprofit organisation established to promote the adoption of\nbest practices for ensuring security assurance within cloud computing.\n\nAdditionally, it aims to provide information on how cloud computing can enhance the security\nof other computing platforms.\n\nThe Cloud Security Alliance comprises numerous subject matter experts from various fields\nwho are dedicated to the following objectives:\n\n1. Promoting a common understanding of essential security criteria and attestation of assurance\namong both cloud computing users and providers.\n\n2. Promote impartial research on best cloud security practices and launch educational campaigns\nto increase awareness of proper cloud computing applications and security.\n\n3. Compiling lists of concerns and recommendations for enhancing cloud security assurance.",
    "srd.20260128171425.1": "The Cloud Security Alliance (CSA) Enterprise Architecture provides a comprehensive framework for developing secure cloud infrastructures, integrating best practices and methodologies to enhance cloud security.\n\nOverview of CSA Enterprise Architecture\n\nThe Cloud Security Alliance (CSA) is dedicated to defining standards, certifications, and best practices to ensure a secure cloud computing environment. The Enterprise Architecture (EA) is a key component of CSA's efforts, serving as both a methodology and a set of tools designed to help organizations assess and improve their cloud security posture.\n\nKey Features of the CSA Enterprise Architecture\n\n1. \nFramework for Security: The EA provides a structured approach to designing and implementing secure cloud infrastructures. It combines business drivers with security infrastructure to enhance the value proposition of cloud services within an enterprise model. \n\n2.\nIntegration of Standards: The CSA EA leverages established architecture models such as TOGAF, ITIL, SABSA, and Jericho. This integration allows organizations to utilize a comprehensive approach that aligns with industry standards and best practices. \n\n3.\nAssessment and Roadmapping: The EA enables security architects and risk management professionals to assess their current security capabilities, identify areas for improvement, and create roadmaps for technology adoption. This is crucial for aligning security measures with business needs. \n\n4.\nMapping to Cloud Controls Matrix (CCM): The CSA EA is closely linked to the Cloud Controls Matrix (CCM), which provides a set of security controls for cloud providers. This mapping helps organizations ensure that their EA is operating securely and meets compliance requirements. \n\n5.\nReference Guide: The Enterprise Architecture Reference Guide offers detailed insights into each domain of the EA, helping organizations understand how to apply these principles effectively. It serves as a resource for evaluating cloud providers and security technology vendors against a common set of capabilities. \n\n\n\nPractical Applications\n\nOrganizations can use the CSA Enterprise Architecture to:\n\nDevelop secure and interoperable identity, access, and compliance management configurations.\nIdentify reusable security patterns and assess various cloud providers against a standardized set of capabilities.\nCreate a common roadmap to meet their cloud security needs, guided by regulations and standards such as ISO-27002 and COBIT. \n\nIn summary, the CSA Enterprise Architecture is a vital resource for organizations looking to enhance their cloud security frameworks, providing a structured approach to integrating security into their cloud strategies. For more detailed information, you can refer to the Enterprise Architecture Reference Guide and other resources provided by the CSA.\n\nhttps://ea.cloudsecurityalliance.org/",
    "srd.20260127200916.1": "DevOps Security, also known as DevSecOps, encompasses a set of methodologies, cultural\npractices, and technologies that integrate software development (Dev), IT operations (Ops),\nand security (Sec).\n\nIts goal is to enhance an organisation's ability to deliver applications and services at a high\nvelocity while maintaining security.\n\nDevOps practices enable the rapid deployment of new application features and facilitate\nfrequent updates through incremental changes.\n\nThese processes often involve extensive automation, with applications structured around\nmultiple microservices and delivered in containerised and cloud environments.\n\nIn conjunction with cloud based elastic infrastructure, DevOps can respond to demand spikes\nthrough auto scaling procedures that provision additional computing resources, such as virtual\nmachines or containers, and deploy more instances of an application as needed.",
    "srd.20260121195633.1": "Evaluate Cloud Service Providers\n",
    "srd.20260128194355.1": "The following are security standards, frameworks, and controls commonly applied to cloud\nenvironments:",
    "srd.20260128195503.1": "Provides high level implementation guidance for controls specified in 27017 standards ",
    "srd.20260128195127.1": "Provides high level implementation guidance for controls specified in 27017 standards ",
    "srd.20260128194749.1": "ISO/IEC 27017 provides controls and implementation guidance designed for both Cloud Service\nProviders and cloud service customers.\n\nThis standard offers guidelines for information security controls relevant to the delivery and\nutilisation of cloud services.\n\nISO/IEC 27017 introduces additional controls along with implementation\nguidance specifically tailored to cloud services.",
    "srd.20260128194539.1": "SOC 1, SOC 2, and SOC 3 are different types of System and Organization Controls AND reports that provide assurance regarding the internal controls of service organizations.\n\n\nPurpose: SOC 1 reports focus on internal controls relevant to a user entitys financial reporting. They are essential for organizations that handle financial transactions or data, such as payroll processors or payment processors.\n\nThere are two types of SOC 1 reports:\nType I: Evaluates the design of controls at a specific point in time.\nType II: Assesses the operational effectiveness of those controls over a specified period (usually 6-12 months). \n\n\nSOC 2\nPurpose: SOC 2 reports are designed for service organizations that manage customer data, focusing on the security, availability, processing integrity, confidentiality, and privacy of that data. This report is particularly relevant for technology and cloud service providers.\nType of Report: Similar to SOC 1, SOC 2 also has Type I and Type II reports, with Type II providing a more comprehensive evaluation over time. \n\n\nSOC 3\nPurpose: SOC 3 reports are a public-facing version of SOC 2 reports. They summarize the results of a SOC 2 audit without disclosing detailed information about the controls or testing procedures. This report is often used for marketing purposes to demonstrate a commitment to security and compliance.\nType of Report: SOC 3 reports are always Type II and can be shared publicly, making them suitable for organizations that want to provide assurance to clients and stakeholders without revealing sensitive information. \n\n\n",
    "srd.20260128194614.1": "The NIST Special Publication 800-53 Revision 5 provides a comprehensive catalog of security and privacy controls for information systems and organizations. It is designed to protect operations, assets, individuals, and the nation from threats such as cyberattacks, human errors, natural disasters, and privacy risks.\n\nThe framework is flexible and customizable, allowing organizations to tailor controls based on mission needs, laws, regulations, and risk management strategies. It supports the Risk Management Framework (RMF) and aligns with other standards like the NIST Cybersecurity Framework and ISO/IEC 27001:2022 through mapping and crosswalks.\n\nKey Control Families include:\n\nAccess Control (AC)  Managing permissions and user access.\n\nAudit and Accountability (AU)  Logging and monitoring activities.\n\nIncident Response (IR)  Detecting, reporting, and responding to incidents.\n\nSystem and Communications Protection (SC)  Safeguarding data in transit and at rest.\n\nSupply Chain Risk Management (SR)  Addressing third-party and vendor risks.\n\nElments also support Benchmarking and Automation support",
    "srd.20260128194645.1": "PCI DSS (Payment Card Industry Data Security Standard) is a\nsecurity standard established by major credit card companies\nincluding Visa, MasterCard, and American Express.\n\nIt mandates that all organisations involved in handling cardholder\ndata whether they are accepting, transmitting, or storing it must\ncomply with this standard.\n\nThis compliance is mandatory irrespective of the organisation's size\nor the volume of transactions it processes.\n\nThis ensures a uniform level of protection for personal financial\ninformation across all platforms and industries.",
    "srd.20260128201616.1": "System and subsystem product certification assesses the security claims made for a system and\nits components.",
    "srd.20260128201709.1": "The CC is an international set of specifications and guidelines developed for assessing\ninformation security products to ensure they meet an agreed upon security standard for\ngovernment entities and agencies.\n\nThe CC has two key components:\n\n1. Protection profiles.\n\n2. The Evaluation Assurance Levels (EALs).",
    "srd.20260128201917.1": "Federal Information Processing Standard (FIPS) 140-2\n\nEncryption and cryptography are primarily used to maintain the integrity and confidentiality of\ncritical data, particularly in various cloud computing deployment services.\n\nThis ensures secure handling and storage of sensitive information across platforms.\n\nThe Federal Information Processing Standards (FIPS) 140 Publication Series is issued by the\nNational Institute of Standards and Technology (NIST).\n\nIt establishes unified standards and requirements for cryptographic modules. This alignment\nensures consistent security practices across cryptographic implementations.\n\nThe FIPS 140-2 standard provides four distinct levels of security designed to accommodate a\nwide range of potential applications and environments.\n\nRelted specifications include the following:\n\n- Cryptograhic Module Specifications\n- Authentication\n- Cryptographic Key Management\n- Cryptographic Module Ports\n- Physical Security\n- Design Assurance\n- Interfaces, Roles, and Services\n- Operational Environment\n- Controls and Mitigating Techniques Against Attacks",
    "srd.20260113194456.1": "Domain 2: Cloud Data Security\n20%",
    "srd.20260114161206.1": "Domian 3: Cloud Platform and Infrastructure security \n17%",
    "srd.20260121194711.1": "Domain 4: Cloud Application Security \n17%",
    "srd.20260121194820.1": "Domian 5: Cloud Security Operations\n16%",
    "srd.20260121194856.1": "Domian 6: Legal, Risk and Complaince\n13%"
  },
  "uas": {
    "srd.20260113205330.1": {
      "_mod_time": 1769126051.409
    }
  }
}